# GBMCCore

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/me/kevsal/minecraft/gbmc/core/bukkit/: CorePlugin.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/kevsal/minecraft/gbmc/core/bukkit/class-use/: CorePlugin.html
apidocs/me/kevsal/minecraft/gbmc/core/bukkit/util/: LoggerWrapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/kevsal/minecraft/gbmc/core/bukkit/util/class-use/: LoggerWrapper.html
apidocs/me/kevsal/minecraft/gbmc/core/bungee/: CorePlugin.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/kevsal/minecraft/gbmc/core/bungee/class-use/: CorePlugin.html
apidocs/me/kevsal/minecraft/gbmc/core/bungee/util/: LoggerWrapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/kevsal/minecraft/gbmc/core/bungee/util/class-use/: LoggerWrapper.html
apidocs/me/kevsal/minecraft/gbmc/core/common/: Core.html  PlatformIndependentCorePlugin.html  PlatformIndependentLogger.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/kevsal/minecraft/gbmc/core/common/class-use/: Core.html  PlatformIndependentCorePlugin.html  PlatformIndependentLogger.html
apidocs/me/kevsal/minecraft/gbmc/core/common/msg/: MessageEmitter.html  MessageReceiveEvent.html  MessageReceiver.html  RabbitMQJsonConfig.html  RabbitMQManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/kevsal/minecraft/gbmc/core/common/msg/class-use/: MessageEmitter.html  MessageReceiveEvent.html  MessageReceiver.html  RabbitMQJsonConfig.html  RabbitMQManager.html
apidocs/me/kevsal/minecraft/gbmc/core/common/util/: GBMCEvent.html  JsonConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/kevsal/minecraft/gbmc/core/common/util/class-use/: GBMCEvent.html  JsonConfiguration.html
src/main/java/me/kevsal/minecraft/gbmc/core/bukkit/: CorePlugin.java
src/main/java/me/kevsal/minecraft/gbmc/core/bukkit/util/: LoggerWrapper.java
src/main/java/me/kevsal/minecraft/gbmc/core/bungee/: CorePlugin.java
src/main/java/me/kevsal/minecraft/gbmc/core/bungee/util/: LoggerWrapper.java
src/main/java/me/kevsal/minecraft/gbmc/core/common/: Core.java  PlatformIndependentCorePlugin.java  PlatformIndependentLogger.java
src/main/java/me/kevsal/minecraft/gbmc/core/common/msg/: MessageEmitter.java  MessageReceiveEvent.java  MessageReceiver.java  RabbitMQJsonConfig.java  RabbitMQManager.java  RabbitMQManagerThread.java
src/main/java/me/kevsal/minecraft/gbmc/core/common/util/: GBMCEvent.java  JsonConfiguration.java
src/main/resources/: bungee.yml  plugin.yml  rabbitmq-config.json
